source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               models/,\
               /src/gama/extension/image/icons/,\
               lib/,\
               lib/batik 1.16/batik-all-1.16.jar,\
               lib/batik 1.16/xml-apis-ext-1.3.04.jar,\
               lib/batik 1.16/xmlgraphics-commons-2.7.jar
bin.excludes = lib/batik 1.16/batik-src-1.16.zip

