source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/colt.jar,\
               plugin.xml,\
               gama.feature.stats.png,\
               gama.feature.stats@2x.png,\
               models/,\
               about.ini
