source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               about.ini,\
               gama.feature.serialize.png,\
               gama.feature.serialize@2x.png
