javacDefaultEncoding..=UTF-8
source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               gama.feature.ui.modeling.png,\
               gama.feature.ui.modeling@2x.png,\
               about.ini
javacCustomEncodings.. = /src[UTF-8]
output.. = bin/
