source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               tests/,\
               gama.feature.extension.png,\
               gama.feature.extension@2x.png
